---
title: "Geospatial Analytics for Public Good"
author: "Wan Kee"
date: "25 November 2023"
date modified: "25 November 2023"
format: html
execute: 
  echo: true
  eval: true
  warning: false
editor: visual
---


# 1.1 Overview

# 1.2 Load packages


```{r}
pacman::p_load(knitr, mapview, spdep, tmap, tidyverse, sf)
```


# 1.3 Import data

::: panel-tabset

The datasets are the passenger volume by origin destination bus stops.

## Aug_2023


```{r}
odbus08 = read_csv("data/origin_destination_bus_202308.csv")

odbus08$ORIGIN_PT_CODE <- as.factor(odbus08$ORIGIN_PT_CODE)
odbus08$DESTINATION_PT_CODE <- as.factor(odbus08$DESTINATION_PT_CODE)
glimpse(odbus08)
```


## Sept_2023


```{r}
odbus09 = read_csv("data/origin_destination_bus_202309.csv")

odbus09$ORIGIN_PT_CODE <- as.factor(odbus09$ORIGIN_PT_CODE)
odbus09$DESTINATION_PT_CODE <- as.factor(odbus09$DESTINATION_PT_CODE)
glimpse(odbus09)
```


## Oct_2023


```{r}
odbus10 = read_csv("data/origin_destination_bus_202310.csv")

odbus10$ORIGIN_PT_CODE <- as.factor(odbus10$ORIGIN_PT_CODE)
odbus10$DESTINATION_PT_CODE <- as.factor(odbus10$DESTINATION_PT_CODE)
glimpse(odbus10)
```


## mpsz_2019

Master Plan 2019 Subzone Boundary

The Master Plan is a forward looking guiding plan for Singapore's development in the medium term over the next 10 to 15 years. To facilitate urban planning, the Urban Redevelopment Authority (URA) divides Singapore into regions, planning areas and subzones. Subzones are divisions within a planning area which are usually centred around a focal point such as neighbourhood centre or activity node.

`hexagon` is a hexagon layer of 250m (this distance is the perpendicular distance between the centre of the hexagon and its edges.) should be used to replace the relative coarse and irregular Master Plan 2019 Planning Sub-zone GIS data set of URA.

Source: URA (Download [here](https://beta.data.gov.sg/collections/1749/view))

::: {.callout-tip title="New Package"}
Using `st_read()` to import the new file returns an error:
'Error in CPL_get_z_range(obj, 3) : z error - expecting three columns'
`sf` expects a 3D geometry (X, Y, Z coordinates) but the file being read only contains 2D geometries (X and Y coordinates). 

To resolve, we use `geojsonsf` to convert GeoJSON and simple feature objects.
:::


```{r}
mpsz_2019 <- geojsonsf::geojson_sf("data/MasterPlan2019SubzoneBoundaryNoSeaGEOJSON.geojson")
glimpse(mpsz_2019)
```

The output indicates that the geospatial objects are multipolygon features. There are 323 features and 15 fields. It is in SVY21 projected coordinates system with XY dimension.


```{r}
mpsz_2019$geometry[[1]]
```


## hexagon


```{r}
# Create the hexagon grid
hexagon <- st_make_grid(mpsz_2019, cellsize = c(250, 250 * sqrt(3)), 
                        what = "polygons", 
                        square = FALSE)

# Convert the grid to an sf object
hexagon_sf <- st_sf(geometry = hexagon)

# Add a grid ID to each hexagon
hexagon_sf$grid_id <- seq_along(hexagon_sf$geometry)
```

```{r}
plot(st_geometry(mpsz_2019))
```

```{r}
str(hexagon_sf)
```

```{r}
mapview(hexagon_sf)
```

```{r}
# Load the necessary library
library(jsonlite)

# Read the JSON file (assuming it's saved locally as 'bus_stops.json')
# Replace 'path_to_json_file.json' with the actual path to your JSON file
bus_stops_json <- fromJSON('data/BusStops202310.json')

# The actual data is usually in a list within the JSON object, often named 'value' or similar
# Extract that list into a data frame
bus_stops_df <- as.data.frame(bus_stops_json$value)

# Select only the columns that we are interested in
bus_stops_df <- bus_stops_df[, c("BusStopCode", "RoadName", "Description", "Latitude", "Longitude")]

# Write the data frame to a CSV file
write.csv(bus_stops_df, 'bus_stops.csv', row.names = FALSE)

```


:::

# 1.4 Explore data


```{r}
st_geometry(mpsz_2019)
```

The output indicates that the geospatial objects are multipolygon features. There are 323 features and 15 fields. It is in SVY21 projected coordinates system with XY dimension.

# 1.5 Geovisualisation and Analysis


# 1.6 Local Indicators of Spatial Association (LISA) Analysis


# 1.7 Emerging Hot Spot Analysis (EHSA)


# 1.8 Plot data


# weekday evening peak passenger trips by origin; hexagons dont not have shared boundary; isolated with no neighbours but a hotspot. hexagon is a compact shape, grid is a regular geographic unit, rarely real world reflection to overcome odd shape geographical units.

